# terminal info
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256color:Tc"
set -a terminal-features 'xterm-256color:RGB'

set -ga terminal-features "*:hyperlinks"

# ctrl-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# input config
set -g mode-keys vi
set -g mouse on
set-option -g focus-events on

# copy mode for german layout
bind ü copy-mode
bind + paste-buffer

# vi-like bindings in copy mode
# https://superuser.com/a/693990
unbind -T copy-mode-vi v

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-selection

# move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# visual
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# automatically install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
